source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               about.html
additional.bundles = org.eclipse.xtext.generator,\
                     org.apache.commons.logging,\
                     org.eclipse.xtext.xbase,\
                     org.eclipse.emf.mwe2.launch
